td:nth-child(n+2) {
  background: none !important;
}

td:nth-child(n+2):hover {
  border: 2px solid #3d8b40;
}

.set-mark .card-header {
  font-size: 10pt !important;
}

.popover:hover:not(.active) .popover-container {
  -webkit-transform: translate(-50%, -50%) scale(0) !important;
      -ms-transform: translate(-50%, -50%) scale(0) !important;
          transform: translate(-50%, -50%) scale(0) !important;

  opacity: 0 !important;
}

.set-mark .card-body {
  padding: 0 !important;
}

.set-mark .card-body input {
  width: 50px;
}

.card-body button.input-group-btn {
  font-size: 12pt;
}

.card-header {
  white-space: pre;
}

.table th p {
  margin: 0;

  color: #aaa;

  font-size: 8pt;
}

table th div:hover p,
table th div.active p {
  color: #3d8b40;
}

.set-topic textarea {
  font-size: 9pt;
}

.set-topic .card-header {
  padding-bottom: 0 !important;

  font-size: 10.5pt;
}

.set-topic .form-group {
  text-align: right;
}

th div.popover-bottom .card::before {
  position: absolute;
  top: 0%;
  left: 50%;

  width: 0;
  height: 0;
  margin-top: -15px;
  margin-left: -10px;

  content: "";

  border: 8px solid transparent;
  border-bottom-color: #fff;
}

th div.popover-bottom .card::after {
  position: absolute;
  z-index: -1;
  top: 0%;
  left: 50%;

  width: 10px;
  height: 10px;
  margin-top: -5px;
  margin-left: -6px;

  content: "";
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);

  background-color: #fff;
  box-shadow: 0px 0.4rem 1rem rgba(69, 77, 93, 0.3);
}

th div.popover-left .card::before {
  position: absolute;
  right: 0%;
  bottom: 50%;

  width: 0;
  height: 0;
  margin-right: -16px;
  margin-bottom: -8px;

  content: "";

  border: 8px solid transparent;
  border-left-color: #fff;
}

th div.popover-left .card::after {
  position: absolute;
  z-index: -1;
  right: 0%;
  bottom: 50%;

  width: 10px;
  height: 10px;
  margin-right: -6px;
  margin-bottom: -5px;

  content: "";
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);

  background-color: #fff;
  box-shadow: 0px 0.4rem 1rem rgba(69, 77, 93, 0.3);
}

.modal-container .card-header {
  display: flex;

  align-items: center;
}

.modal-container .card-header h6 {
  flex: 2;
}

.table-scroller {
  z-index: 1;

  overflow-x: scroll;

  width: calc(100% - 98px);
  margin-left: 98px;
  padding-bottom: 10px;
}

.table-wrapper td.subject-tlp,
#sticky-header {
  position: absolute;
  left: 0;

  width: 100px;
}

.td-condensed {
  width: 100px !important;
}
